html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 13px Helvetica, Arial;
}

.chat-form {
  background: #000;
  padding: 3px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
}

.chat-form__input {
  border: 0;
  padding: 10px;
  flex-grow: 1;
  margin-right: .5%;
}

.chat-form__button {
  background: rgb(130, 224, 255);
  border: none;
  padding: 10px;
  flex-basis: 80px;
  margin-right: 5px;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages li {
  padding: 5px 10px;
}

#messages li:nth-child(odd) {
  background: #eee;
}

